

:root {
  /* dark shades of primary color*/
  --clr-primary-1: hsl(205, 86%, 17%);
  --clr-primary-2: hsl(205, 77%, 27%);
  --clr-primary-3: hsl(205, 72%, 37%);
  --clr-primary-4: hsl(205, 63%, 48%);
  /* primary/main color */
  --clr-primary-5: hsl(205, 78%, 60%);
  /* lighter shades of primary color */
  --clr-primary-6: hsl(205, 89%, 70%);
  --clr-primary-7: hsl(205, 90%, 76%);
  --clr-primary-8: hsl(205, 86%, 81%);
  --clr-primary-9: hsl(205, 90%, 88%);
  --clr-primary-10: hsl(205, 100%, 96%);
  /* darkest grey - used for headings */
  --clr-grey-1: hsl(209, 61%, 16%);
  --clr-grey-2: hsl(211, 39%, 23%);
  --clr-grey-3: hsl(209, 34%, 30%);
  --clr-grey-4: hsl(209, 28%, 39%);
  /* grey used for paragraphs */
  --clr-grey-5: hsl(210, 22%, 49%);
  --clr-grey-6: hsl(209, 23%, 60%);
  --clr-grey-7: hsl(211, 27%, 70%);
  --clr-grey-8: hsl(210, 31%, 80%);
  --clr-grey-9: hsl(212, 33%, 89%);
  --clr-grey-10: hsl(210, 36%, 96%);
  --clr-white: #fff;
  --clr-purple: #4b145b;
  --clr-red-special: #b4345c;
  --clr-grey-special: #eae6eb;
  --clr-red-dark: hsl(360, 67%, 44%);
  --clr-red-light: hsl(360, 71%, 66%);
  --clr-green-dark: hsl(125, 67%, 44%);
  --clr-green-light: hsl(125, 71%, 66%);
  --clr-black: #222;
  --transition: all 0.3s linear;
  --spacing: 0.1rem;
  --radius: 0.25rem;
  --light-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
  --dark-shadow: 0 5px 15px rgba(0, 0, 0, 0.2);
  --clr-white: #fff;
  --clr-gold: #c59d5f;
  --max-width: 1170px;
  --fixed-width: 920px;
}
/*
=============== 
Global Styles
===============
*/

*,
::after,
::before {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body {
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen,
    Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
  background: var(--clr-grey-10);
  color: var(--clr-grey-1);
  line-height: 1.5;
  font-size: 0.875rem;
}
ul {
  list-style-type: none;
}
a {
  text-decoration: none;
}
h1,
h2,
h3,
h4 {
  letter-spacing: var(--spacing);
  text-transform: capitalize;
  line-height: 1.25;
  margin-bottom: 0.75rem;
}
h1 {
  font-size: 3rem;
}
h2 {
  font-size: 2rem;
}
h3 {
  font-size: 1.25rem;
}
h4 {
  font-size: 0.875rem;
}
p {
  margin-bottom: 1.25rem;
  color: var(--clr-grey-5);
}
@media screen and (min-width: 800px) {
  h1 {
    font-size: 4rem;
  }
  h2 {
    font-size: 2.5rem;
  }
  h3 {
    font-size: 1.75rem;
  }
  h4 {
    font-size: 1rem;
  }
  body {
    font-size: 1rem;
  }
  h1,
  h2,
  h3,
  h4 {
    line-height: 1;
  }
}
/*  global classes */

/* section */
.section {
  width: 90vw;
  margin: 0 auto;
  max-width: var(--max-width);
}

main {
  /* using flex because of better browser support */
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 0 13px;
}
.title{
  margin-top: 5rem;
  text-align: center;
  margin-bottom: 3rem;
}

.underline{
  width: 5rem;
  background-color: goldenrod;
  height: 0.2rem;
  margin: auto;
}
.btn{
  padding: 10px;
  color: goldenrod;
  background-color: transparent;
  border-color: transparent;
  letter-spacing: 1px;
  font-size: 15px;
  text-transform: capitalize;
  margin: 30px 15px;
  transition: var(--transition);
  border-radius: var(--radius);
}
.btn:hover {
  background: var(--clr-gold);
  color: var(--clr-white);
}
.content{
  display: grid;
  gap: 3rem;
  margin: 30px;
  grid-template-columns: auto auto;
}
.img-container{
  width: 230px;
  height: 150px;
  background-color: cornflowerblue;
  border: 0.25rem solid var(--clr-gold);
  border-radius: var(--radius);
  display: block;
}
img{
  width: 100%;
  height: 100%;
  object-fit: cover;
}
.item{
  
  display: grid;
  gap: 20px;
  grid-template-columns: 1fr 2fr;
}

.info{
  display: flex;
  justify-content: space-between;
  border-bottom: 0.5px dotted var(--clr-grey-5);
  padding-top: 0px;
  margin-bottom: 10px;
  letter-spacing: 1px;
}
.info h4 {
  margin-bottom: 0.5rem;
}
.price {
  color: var(--clr-gold);
}

  
.sub-content{
  padding-left: 0px;
}
.sub-content p {
  font-size: 15px;
  text-align: justify;
  margin-left: 0px;
  padding-top: 5px;
}

@media screen and (max-width:1200px) {
 
  main{
    display: flex;
    justify-content: center;
  }
  .content{
    width: 40rem;
    display: grid;
    grid-template-columns: auto;
    margin: 25px 40px;
  }
  .item{
    display: grid;
    gap: 20px;
    grid-template-columns: 1fr 4fr;
  }
}

@media screen and (max-width:800px) {

  main{
    display: flex;
    justify-content: center;
  }
  .item{
    display: grid;
    gap: 20px;
    grid-template-columns: auto;
    margin-left: 20px;
  }
  .img-container{
    width: 23rem;
    height: 12rem;
  }
  .sub-content{
    max-width: 380px;
    
  }
  .content{
    width: 25rem;
  }
}