:root {
  /* dark shades of primary color*/
  --clr-primary-1: hsl(205, 86%, 17%);
  --clr-primary-2: hsl(205, 77%, 27%);
  --clr-primary-3: hsl(205, 72%, 37%);
  --clr-primary-4: hsl(205, 63%, 48%);
  /* primary/main color */
  --clr-primary-5: hsl(205, 78%, 60%);
  /* lighter shades of primary color */
  --clr-primary-6: hsl(205, 89%, 70%);
  --clr-primary-7: hsl(205, 90%, 76%);
  --clr-primary-8: hsl(205, 86%, 81%);
  --clr-primary-9: hsl(205, 90%, 88%);
  --clr-primary-10: hsl(205, 100%, 96%);
  /* darkest grey - used for headings */
  --clr-grey-1: hsl(209, 61%, 16%);
  --clr-grey-2: hsl(211, 39%, 23%);
  --clr-grey-3: hsl(209, 34%, 30%);
  --clr-grey-4: hsl(209, 28%, 39%);
  /* grey used for paragraphs */
  --clr-grey-5: hsl(210, 22%, 49%);
  --clr-grey-6: hsl(209, 23%, 60%);
  --clr-grey-7: hsl(211, 27%, 70%);
  --clr-grey-8: hsl(210, 31%, 80%);
  --clr-grey-9: hsl(212, 33%, 89%);
  --clr-grey-10: hsl(210, 36%, 96%);
  --clr-white: #fff;
  --clr-purple: #4b145b;
  --clr-red-special: #b4345c;
  --clr-grey-special: #eae6eb;
  --clr-red-dark: hsl(360, 67%, 44%);
  --clr-red-light: hsl(360, 71%, 66%);
  --clr-green-dark: hsl(125, 67%, 44%);
  --clr-green-light: hsl(125, 71%, 66%);
  --clr-black: #222;
  --transition: all 0.3s linear;
  --spacing: 0.1rem;
  --radius: 0.25rem;
  --light-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
  --dark-shadow: 0 5px 15px rgba(0, 0, 0, 0.2);
  --clr-white: #fff;
  --clr-gold: #c59d5f;
  --max-width: 1170px;
  --fixed-width: 920px;
}
/*
=============== 
Global Styles
===============
*/

*,
::after,
::before {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body {
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen,
    Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
  background: var(--clr-grey-9);
  color: var(--clr-grey-1);
  line-height: 1.5;
  font-size: 0.875rem;
}
ul {
  list-style-type: none;
}
a {
  text-decoration: none;
}
h1,
h2,
h3,
h4 {
  letter-spacing: var(--spacing);
  text-transform: capitalize;
  line-height: 1.25;
  margin-bottom: 0.75rem;
}
h1 {
  font-size: 3rem;
}
h2 {
  font-size: 2rem;
}
h3 {
  font-size: 1.25rem;
}
h4 {
  font-size: 0.875rem;
}
p {
  margin-bottom: 1.25rem;
  color: var(--clr-grey-5);
}
@media screen and (min-width: 800px) {
  h1 {
    font-size: 4rem;
  }
  h2 {
    font-size: 2.5rem;
  }
  h3 {
    font-size: 1.75rem;
  }
  h4 {
    font-size: 1rem;
  }
  body {
    font-size: 1rem;
  }
  h1,
  h2,
  h3,
  h4 {
    line-height: 1;
  }
}
/*  global classes */

/* section */
.section {
  width: 90vw;
  margin: 0 auto;
  max-width: var(--max-width);
}

main {
  /* using flex because of better browser support */
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 0 13px;
}
.title{
  margin-top: 4rem;
  text-align: center;
  margin-bottom: 3rem;
}

.underline{
  width: 5rem;
  background-color: hsl(209, 28%, 39%);
  height: 0.2rem;
  margin: auto;
}

.btn{
  padding: 0.4rem 0.5rem;
  margin: 10px;
  border-radius: 5px;
  border-color: transparent;
  background-color: var(--clr-primary-6);
  font-size: 20px;
  transition: var(--transition);
}


.clicked{
  background-color: hsl(209, 28%, 39%);
}
.pagebtns{
  text-align: center;
  padding: 20px;
  margin-bottom: 3rem;
}

.prev,
.next{
  font-size: 20px;
  font-weight: 500;
  margin: 10px;
  cursor: pointer;
}

.page-section{
  margin: 2rem;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 2rem;
  margin-top: 3rem;
  padding: 5px;
  text-align: center;
  padding-top: 3rem;
  padding-bottom: 2rem;
}

.user{
  background: whitesmoke;
  margin-bottom: 2rem;
  box-shadow: var(--dark-shadow);
  transition: var(--transition);
  display: grid;
  grid-template-rows: auto 1fr;
  border-radius: 10px;
  padding: 1rem;
}

img{
  width: 120px;
  height: 120px;
  border-radius: 50%;
  object-fit: contain;
  margin: 0 auto;
  margin-top: 1rem;
}

.link-details{
  padding: 5px 15px;
  margin:0 auto;
  color: white;
  background-color: var(--clr-primary-5);
  border-radius: 15px;
  border: none;
  margin-bottom: 1rem;
  pointer-events: stroke;
}

.link-details:hover{
  background-color: var(--clr-primary-4);
}

.author{
  padding: 15px 8px;
  font-size: 15px;
  font-weight: 500;
  color: var(--clr-grey-5);
}
.loading{
  font-size: 25px;
  text-align: center;
  padding: 20px;
}

@media screen and (max-width: 1250px) {
  .page-section{
    grid-template-columns: repeat(3, 1fr);
    margin: 1.5rem 3.5rem;
  }
  
}
@media screen and (max-width: 900px) {
  .page-section{
    grid-template-columns: repeat(2, 1fr);
    margin: 1.5rem 2rem;
  }
  
}
@media screen and (max-width: 587px) {
  .page-section{
    grid-template-columns: repeat(1, 1fr);
    margin: 1.5rem 3.5rem;
  }
  
}
